<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122833669-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-122833669-1');
</script>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Easiest Instruments to Learn
</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%); /* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">


<div id="myCarousel" class="carousel slide" data-ride="carousel">
    

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="bogo.jpg" alt="New York" width="1200" height="700">
             
      </div>

      
    </div>

    

<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
  <h3>The Top 8 Easiest Instruments to Learn
</h3>
  <p>1. Ukulele<br>
Inexpensive to buy and super fun to play, the ukulele is one of the easiest instruments to learn. With just four nylon strings (instead of the guitar's six and softer than guitar strings), you can quickly pick up simple chords and play some of your favorite songs in just a few weeks. You'll also be able to gain many fundamental skills that make it easier if you ever want to graduate from the ukulele to the guitar. <br>
2. Harmonica<br>
Be it blues, jazz, rock, folk, or country music, the harmonica (also known as the "Blues Harp") is a great choice for adult beginners. You don't need to know a lot in order to start playing and it has a big advantage that any note will be "in key" - it's hard to sound bad on harmonica!
The harmonica is so portable you can take it with your anywhere to practice whenever you have time. It's also a very affordable musical instrument to first pick up. <br>
3. Tambourine<br>
The tambourine is a musical instrument in the percussion family consisting of a frame, often of wood or plastic, with pairs of small metal jingles, called "zills". Classically the term tambourine denotes an instrument with a drumhead, though some variants may not have a head at all. This round instrument consists of a shallow wooden construction and bells or jingles attached to it. It can be played along songs in different music genres. Due to its rudimentary nature, you should simply listen to the rhythm of the song and play the tambourine accordingly. <br>
4. Bongo Drums<br>
If you're the type that loves you keep your hands occupied and find yourself fidgeting with something at all times, the bongos might be your calling.
This percussion instrument originated in Cuba, and by using nothing more than a set of bongos and your bare hands, you can create some entertaining beats.
One reason why bongos are great for adults is they give you instant feedback directly to your body, so learning why your instrument made a certain sound becomes less of a mystery. You become more in tune with your instrument and understand all the subtle variations much faster.
Bongos are an Afro-Cuban percussion instrument consisting of a pair of small open bottomed drums of different sizes. In Spanish the larger drum is called the hembra (female) and the smaller the macho (male). Together with the conga or tumbadora, and to a lesser extent the bat drum, bongos are the most widespread Cuban hand drums, being commonly played in genres such as son cubano, salsa and Afro-Cuban jazz. It's a simpler option than a full drum kit but can provide the same satisfying percussive experience. From there, you can move on to other types of drums and percussion instruments easily! 
The bongos are also a great way to teach yourself rhythm if you're lacking in that department. Bongos are also excellent for beginners because they're not too loud that every else in your home or apartment building dreads you practicing!<br>
5. The Xylophone<br>
Xylophone, from Greek xylon and phone, "wood" and "sound", percussion instrument consisting of a set of graduated, tuned wooden bars supported at nodal (nonvibrating) points and struck with sticks or padded mallets. These aren't just for kids at all - Nothing tinkles like a Xylophone!<br>

6. Electronic drums<br>
A beginner won't notice the difference between a traditional drum set and an electronic one when it comes to playing features. The great thing about the latter is that they're easier to handle, carry and play.

You have a kit consisting of pads, a kick drum and a drum module that can be easily carried around and installed wherever you want.

Due to its electronic nature, you can choose some integrated drumming samples and play the drums along.

Another great perk of electronic drums is the option to add new patterns to your kit and learn to play the songs you like.

Also, you can always turn to video tutorials and get into electronic drums that way.

 <br>
7. Recorder<br>
If you're more into woodwind instruments, but you can't afford a saxophone or a trumpet, a recorder will do for starters. This simple instrument is played by pressing the holes on it with your fingers and getting the tones you need for the song you want to play.

You can easily play some famous tunes on the recorder. Since the recorder isn't an expensive instrument, get one right away and start playing it at once.
<br>
8. Maracas<br>
Similar to a baby rattle, maracas are among the least demanding instruments. You need to hold them (they usually come in pairs) in your hands and rattle along with the rhythm of the song.

Again, while maracas can be played in a simple manner, there are some extremely complex maracas patterns.</p>
  <br>
  
  <center>  <button class="btn"><a href="blog.html">Back to blogs</a></button> <button class="btn"><a href="index.html">Home</a></button> <button class="btn"><a href="#">Buy these instruments!</a></button> </center>

</div> 


<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>NOTE: This website is only for educational purposes and not commercial.</a></p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
