<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122833669-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-122833669-1');
</script>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Our Story</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%); /* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">


<div id="myCarousel" class="carousel slide" data-ride="carousel">
    

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="our story.jpg" alt="New York" width="1200" height="700">
             
      </div>

      
    </div>

    

<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
  <h3>OUR STORY </h3>
  <p><em>We love music!</em></p>
  <p>FELICITY is India's largest direct online retailer for musical instruments and pro audio equipment.  We also offer a wide range of services to the music entertainment industry. Felicity instruments has a rich history of working with some of the greatest musicians in India. We have worked with big names like Lata Mangeshkar, Sonu Nigam, Anu Malik and many more! Our branches are spread across the country with headquarters in Mumbai. Check the list below to find the nearest store to you. But wait if you cannot visit the store, don't worry! Now we are available as an online store too! You can browse through our unending catalogue and receive a home  delivery of your favourite guitars, pianos, ukeleles and a lot more. Name it and you got it. </p>
<p>
We have a large collection of various instruments ranging from Indian classical to western classical to modern contemporary musical instruments. We also rent them for events, shows, house parties, and trips. We take orders for antique instruments too. All our products are 100% legit and straight outta brand. We aim to serve the best. Our customers are our most valuable asset. We would never mess with them by giving them not-so-good products. Each and every product is well inspected by our team before delivering it you. Our shipping partners are also only the one's with proven word class reputation and we make sure even if there is any issue with the shipping, our customers never have to make any extra effort.

We are partners with most of the best selling brands across the world and all brands that we have on our website!
What this means for you as a customer is that, you can be 100% sure that whatever you've ordered, is genuine and shipped directly from the Manufacturer to us and then you. This means that you get a 100% original product guarantee. So you can sit back and relax while we deliver the masterpiece to your place.  </p>
<p>
Felicity was founded in 1960 by Ms. Nirali Ashar. Being a music lover herself, she always wanted to start a revolution in the musical instruments business. Being one of the biggest suppliers in India, we believe her dream has been fulfilled. We strive to keep her legacy alive through generations of Felicity. In 2000, Mr. Harry Styles was appointed as the CEO of Felicity. We have had many major feats under his leadership. In 2004, the first ever war of violins called "Play-offs" was held in NSCI, Worli. We've since been conducting such playoff competitions for different instruments every alternate year since. Apart from these we had a big concert "My world" in 2017 which was a huge success. 
</p>
<p>
The best part is to celebrate our first month, we have <b>special offers</b> going on on your favourites. What more? Oh wait, there's something more! If you order online, delivery charges are on us. Yes, you heard it right! We are paying for the delivery of your order no matter how big it is! <b>Quick* and free delivery</b>
What happens when you get the products but you don't like it? Worry not, we give you a 10 Day Return Policy* which you can avail and send the product back to us and get a full refund!
Could it get any better? Come shop with us today and let's start this journey of trust and premium quality. 
<p>
If you have any issue setting up the product or any query regarding the product, we'll be more than happy to help you out with it! Our product specialists are just a call or email away +91-22-123456789 (10AM - 10PM), helpdesk@felicity.com!
</p>
  <br>
  
  <center>  <button class="btn"><a href="blog.html">Back to blogs</a></button> <button class="btn"><a href="index.html">Home</a></button> </center>

</div> 


<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>NOTE: This website is only for educational purposes and not commercial.</a></p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
